  @font-face {
      font-family: "Clarity City";
      src: url("../public/fonts/ClarityCity-Bold.ttf") format("truetype");
      font-weight: 600;
  }

  @font-face {
      font-family: "Clarity City";
      src: url("../public/fonts/ClarityCity-Medium.ttf") format("truetype");
      font-weight: 400;
  }

  :root {
      --background-one: linear-gradient(180deg, #D76A05 0%, #E04210 100%);
      --background-two: linear-gradient(180deg, #D79205 100%, #E09A10 0%);
      --background-three: linear-gradient(180deg, #D79205 0%, #E09A10 100%);
      --background-four: linear-gradient(to top, #D70583 0%, #880333 100%);
      --background-five: linear-gradient(to bottom, #D70583 0%, #880333 100%);
      --background-six: linear-gradient(180deg, #05B1D7 0%, #103EE0 100%);
      --border-radius: 50px;
      --text-color: #ffffff;
      --btn-text-color: #5C0B82;
      --menu-font: 'Roboto', sans-serif;
      --title-font: 'Passion One', cursive;
      --followers-color: #931896;
      --small-text-color: #444;
      --inter-font: "Inter", sans-serif;
      --clarity-city: "Clarity City";
      --btn-new-color: linear-gradient(170deg, #AF2BD0 0%, #6840D9 100%);
      --btn-color: linear-gradient(170deg, #2B77D0 0%, #6840D9 100%);
  }

  *,
  *::after,
  *::before {
      margin: 0;
      padding: 0;
      --webkit-box-sizing: border-box;
      --moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  p {
      margin-top: 0;
      margin-bottom: 0rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      margin-bottom: 0;
  }


  html {
      scroll-behavior: smooth;
      overflow-x: hidden;

  }


  body {
      margin: 0;
      overflow-x: hidden;
  }

  /* Navbar */
  .navigation-wrap {
      position: fixed;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 999;
      width: 80%;
      margin: 0 auto;
      right: 0;
      background-color: transparent;
      padding: .7rem 2rem;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
  }

  .navbar-brand {
      color: #FFF;
      font-family: var(--menu-font);
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      align-items: center;
  }

  .navbar-brand img {
      width: 37px;
      max-width: 100%;
      height: auto;

  }

  .navigation-wrap .nav-item {
      padding: .6rem 0.6rem;
      transition: all 200ms linear;

  }

  .navbar-toggler,
  .navbar-toggler:focus {
      outline: none;
      border: none;
      box-shadow: none;
  }

  .nav-link {
      font-size: 0.9rem;
      font-family: var(--menu-font);
      font-weight: 400;
      text-transform: capitalize;
      color: var(--text-color);
  }

  .nav-link.active,
  .navbar-nav .nav-link.show {
      color: var(--text-color) !important;
  }

  .navigation-wrap .get-btn {
      margin-left: 0.6rem;
      font-family: var(--menu-font);
      color: var(--text-color);
      padding: 9px 28px 9px 28px;
      background: var(--btn-color);
      border-style: none;
      border-radius: 50px;
      font-size: 0.9rem;
      transition: 0.5s;
      text-align: center;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;

  }

  .navigation-wrap .get-btn:hover {
      background: var(--text-color);
      color: var(--btn-text-color);
  }


  /* ---------------------------------------
         STARTING SECTIONS -CLASSES
---------------------------------------- */

  section {
      position: relative;
      display: flex;
      z-index: 2;
      margin: 0 auto;
      overflow: hidden;
      color: white;
      width: 1512px;
      height: 982px;
      justify-content: center;
      scroll-snap-align: start;
      transform-style: preserve-3d;

  }


  .section-one {
      /* background: var(--background-one) no-repeat top center;
    background-size: cover;
    background-attachment: fixed; */
  }

  .section-one {
      background-size: 100%;
      background-attachment: fixed;
      background: var(--background-one) no-repeat top center;
      -webkit-transition: 600ms ease;
      -moz-transition: 600ms ease;
      -o-transition: 600ms ease;
      transition: 600ms ease;
  }

  .section-one {
      background: linear-gradient(270deg, #D76A05,
              #E04210);
      background-size: 200% 200%;
  }

  .section-one:hover {
      -webkit-animation: Gradient 2s ease infinite;
      -moz-animation: Gradient 2s ease infinite;
      animation: Gradient 2s ease infinite;
  }

  @-webkit-keyframes Gradient {
      0% {
          background-position: 0% 50%
      }

      50% {
          background-position: 100% 50%
      }

      100% {
          background-position: 0% 50%
      }
  }

  @-moz-keyframes Gradient {
      0% {
          background-position: 0% 50%
      }

      50% {
          background-position: 100% 50%
      }

      100% {
          background-position: 0% 50%
      }
  }

  @keyframes Gradient {
      0% {
          background-position: 0% 50%
      }

      50% {
          background-position: 100% 50%
      }

      100% {
          background-position: 0% 50%
      }
  }

  .section-one .title-center {
      position: absolute;
      top: 60px;
      left: 0;
      transform: translateY(35px);
  }

  .section-one .Influcio-title {
      color: #FFF;
      font-family: var(--title-font);
      font-size: 240px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;

  }


  .center-images {
      /* position: fixed; */
      position: relative;
  }

  .center-image {
      position: fixed;
      z-index: 2;
      bottom: 0;
      display: flex;
      left: 0;
      margin: 0 auto;
      right: 0;
      justify-content: center;
      text-align: center;
      object-fit: cover;

  }

  .left-image {
      position: absolute;
      z-index: 1;
      bottom: 0;
      display: flex;
      object-fit: cover;
      transform: translate(-13.5%, 0%);

  }

  .right-image {
      position: absolute;
      z-index: 1;
      /* top: 285px; */
      bottom: 0;
      display: flex;
      object-fit: cover;

      transform: translate(83%, 0%);

  }

  .bottom-content {
      display: flex;
      justify-content: center;
  }

  .bottom-content .Influcio-text {
      margin-bottom: 1rem;
  }

  .Influcio-text h3 {
      color: #FFF;
      font-family: var(--title-font);
      font-size: 49px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      text-align: center;

  }

  .bottom-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      left: 0;
      right: 0;
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      z-index: 3;
      padding-bottom: 4rem;

  }


  .bottom-content .Influcio-text {
      margin-bottom: 1rem;
  }

  .Influcio-text h3 {
      color: #FFF;
      font-family: var(--title-font);
      font-size: 49px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      text-align: center;

  }

  .bottom-content .bottom-btns {
      display: flex;
      justify-content: space-around;
      width: 100%;
      /* position: absolute;
  bottom: 0;
  left: 0;
  top: 87%; */
      /* z-index: 5;
  padding: 0px 145px 0px 242px; */
  }

  .bottom-btns .influencer-btn {
      width: 300px;
      height: 70px;
      border-radius: 50px;
      text-align: center;
      letter-spacing: 1px;
      font-size: 20px;
      font-family: "Clarity City", sans-serif;
      font-weight: 400;
      line-height: 20px;
      color: var(--btn-text-color);
      border: 1px solid #5C0B82;
  }

  .influencer-btn:hover {
      background: var(--btn-new-color);
      color: var(--text-color);
  }

  .influencer-btn.active {
      background: var(--btn-new-color);
      color: var(--text-color);
  }

  .bottom-btns .company-btn {
      width: 380px;
      height: 70px;
      border-radius: 50px;
      color: var(--btn-text-color);
      text-align: center;
      letter-spacing: 1px;
      font-size: 23px;
      font-family: "Clarity City", sans-serif;
      font-weight: 400;
      line-height: 20px;
      background: rgba(255, 255, 255, 0.80);
      /* background: var(--btn-color); */
      border: 1px solid #5C0B82;
  }

  .company-btn:hover {
      background: var(--btn-new-color);
      color: var(--text-color);
  }

  .bottom-scroll {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      left: 0;
      right: 0;
      margin: 1rem auto;
      z-index: 10;


  }

  .bottom-scroll .scroll {
      border: none;
      background-color: transparent;
      color: var(--text-color);
      font-family: Clarity City;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: .5rem;
  }

  .bottom-scroll img {
      width: 27px;
      height: 24px;
      animation: bounceUpDown 1.7s infinite;
      cursor: pointer;
  }

  @keyframes bounceUpDown {

      0%,
      100% {
          transform: translateY(0);
      }

      50% {
          transform: translateY(-5px);
      }
  }


  .heart .heart-img {
      position: absolute;
      top: 270px;
      left: 100px;
      /* animation: slide-down-heart .9s ease; */
  }

  .pig-coins .pig-coins-img {
      top: 430px;
      position: absolute;
      transform: translateX(-25%);
      /* animation: slide-down-pig .9s ease; */

  }

  /* Slide-down animation for pig-coins-img */
  /* @keyframes slide-down-pig {
    0% {
        top: -100%;
        opacity: 0;
    }

    100% {
        top: 430px;
        opacity: 1;
    }
} */

  /* Slide-down animation for heart-img */
  /* @keyframes slide-down-heart {
    0% {
        top: -100%;
        opacity: 0;
    }

    100% {
        top: 270px;
        opacity: 1;
    }
} */

  .money-bag .money-bag-img {
      position: absolute;
      right: 0;
      bottom: 60px;
      /* animation: slide-down-money-bag 1.5s ease; */
  }

  /* Slide-down animation for money-bag-img */
  /* @keyframes slide-down-money-bag {
    0% {
        right: -100%;
        opacity: 0;
    }

    100% {
        right: 0px;
        opacity: 1;
    }
} */

  .section-one .small-card {
      width: auto;
      height: 159px;
      flex-shrink: 0;
      height: auto;
      position: absolute;
      bottom: 40px;
      left: 30px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.90);
  }

  .section-one .small-card .white-girl {
      position: absolute;
      left: 0;
      top: -50px;
      right: 0;
      margin: 0 auto;
  }

  .section-one .small-card .small-card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2.2rem;
      padding: 0rem .6rem;
      flex-direction: column;
      margin-bottom: 0.3rem;
  }

  .section-one .small-card-content h5 {
      color: #363636;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-right: .3rem;
  }

  .section-one .small-card-title {

      display: flex;
      align-items: center;
  }

  .small-card .small-card-followers {}

  .section-one .small-card-followers p {
      color: var(--followers-color);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-right: .5rem;

  }

  .section-one .small-card-followers p span {
      color: var(--small-text-color);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .section-one .small-card-ratings {
      display: flex;
      margin-bottom: .5rem;
      align-items: center;
      justify-content: center;
  }



  .section-one .small-card-ratings p {
      color: var(--small-text-color);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .section-one .small-card-btns {
      display: inline-flex;
      margin-bottom: .7rem;
      justify-content: center;
      align-items: center;
      gap: 10px;
  }

  .section-one .small-card-btns .beauty-btn {
      border: none;
      border-radius: 4px;
      padding: 4px 11px;
      font-size: 12px;
      color: var(--text-color);
      background: linear-gradient(175deg, #FFA63D 0%, #AA0C6B 100%);
  }

  .section-one .small-card-btns .fashion-btn {
      border: none;
      border-radius: 4px;
      padding: 4px 11px;
      font-size: 11px;
      color: #7F409D;
      border-radius: 4px;
      border: 1px solid #9B69B4;
      background: transparent;
  }

  .section-one .card-right-bottom {
      position: absolute;
      width: 100%;
      right: -45px;
      width: 254px;
      height: 170px;
      top: 320px;

      color: var(--btn-text-color);
      padding: 1rem 2rem;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.90);
      /* animation: slide-down-section-one-card-right-bottom 2s ease; */
  }

  /* @keyframes slide-down-section-one-card-right-bottom {
    0% {
        top: -100%;
        opacity: 0;
    }

    100% {
        top: 320px;
        opacity: 1;
    }
} */

  .section-one .card-right-bottom .card-content {
      position: relative;
  }

  .section-one .card-content .card-top-area {
      display: flex;
      align-items: center;
      margin-left: 1rem;
  }

  .section-one .card-top-area h5 {
      margin-bottom: 0;
      margin-right: .2rem;
  }

  .section-one .card-right-bottom .card-ratings {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      margin-left: 1.5rem;
  }

  .section-one .card-ratings p {
      color: #444;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .section-one .card-right-bottom .followers-girl-top {
      position: absolute;
      top: -48px;
      left: -90px;
  }

  .section-one .followers-girl-top img {

      width: 100px;
      height: 100px;
      flex-shrink: 0;
  }

  .section-one .follow-girl-bottom-text {
      width: 201px;
  }

  .section-one .follow-girl-bottom-text p {
      color: #363636;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter-font);
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .center-image,
  .left-image,
  .right-image {
      transition: transform 0.4s ease-out;
  }


  /* Section 2 */
  .section-two {
      background: var(--background-two) no-repeat top center;
      background-size: cover;
      background-attachment: fixed;
  }


  .companies-head {
      padding-top: 11%;
      padding-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 2.6rem;
  }

  .companies-head .companies-title {
      color: #FFF;
      margin: 0;
      font-family: var(--title-font);
      font-size: 200px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: -1rem;
  }

  .companies-head p {
      color: #FFF;
      font-family: "Clarity City";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      padding-left: 1.7rem;
      line-height: normal;
  }

  .content-two {}



  .content-section-image {
      display: flex;
      justify-content: flex-start;
  }

  .content-section-image img {
      object-fit: contain;
      position: absolute;
      bottom: 0;
      left: 0;

  }

  .card-and-images {
      display: flex;
      justify-content: flex-end;
      margin-right: -3rem;
  }

  /* .section-two .card-right.animate {
      top: -100%;
      opacity: 0;
  } */



  /* Top Card */
  .card-and-images .card-right {
      position: absolute;
      z-index: 1;
      width: 100%;
      max-width: 370px;
      flex-shrink: 0;
      color: var(--btn-text-color);
      padding: 1rem 2rem;
      border-radius: 10px;
      top: 45%;
      right: 3%;
      opacity: 1;
      margin-bottom: 5rem;
      background: rgba(255, 255, 255, 0.90);
      /* transition: all 0.5s ease-out; */

  }



  .card-content {
      position: relative;
      width: 100%;
  }

  .card-content h5 {
      color: #363636;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
  }

  .card-content .followers {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 1rem;
  }

  .followers .followers-p {
      color: var(--followers-color);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
  }

  .followers .followers-p .followers-span {
      color: var(--small-text-color);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .twitter-part {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 20px;
      background: #FAFAFA;
      /* width: 100%; */
      /* padding: 0rem 10rem; */
      width: 300px;
      margin-bottom: .7rem;
      /* padding: 0.4rem; */
      padding: 0.6rem 0.7rem;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);

  }

  .twitter-part .top-area {
      display: flex;
      align-items: center;
  }

  .top-area .top-area-text {
      color: var(--primary-dark-grey, #343434);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 11px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .twitter-part p {
      color: var(--primary-dark-grey, #343434);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: .3rem;
  }

  .twitter-part span {
      color: #363636;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-left: .3rem;
  }




  .youtube-part {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 20px;
      background: #FAFAFA;
      /* width: 100%; */
      /* padding: 0rem 10rem; */
      width: 300px;
      /* padding: 0.4rem; */
      padding: 0.6rem 0.7rem;
      margin-bottom: 0.4rem;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);

  }

  .youtube-part .top-area {
      display: flex;
      align-items: center;

  }

  .top-area .top-area-text {
      color: var(--primary-dark-grey, #343434);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 11px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .youtube-part p {
      color: var(--primary-dark-grey, #343434);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: .3rem;
  }

  .youtube-part span {
      color: #363636;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-left: .3rem;
  }

  .card-content .followers-girl-left {
      position: absolute;
      top: 40px;
      left: -90px;
  }

  .followers-girl-left img {
      width: 80px;
      height: 80px;
      flex-shrink: 0;
  }

  /* BottomCard */
  .card-right-bottom {
      position: absolute;
      /* right: -.2%;*/
      transform: translate(5%, 50%);
      width: 100%;
      /* margin-right: -2rem; */
      width: 254px;
      height: 170px;
      right: 4%;
      top: 64%;
      /* background-color: var(--text-color); */
      color: var(--btn-text-color);
      padding: 1rem 2rem;

      border-radius: 10px;
      background: rgba(255, 255, 255, 0.90);

  }


  /* .card-right-bottom .card-content {
      position: relative;
  } */

  .card-content .card-top-area {
      display: flex;
      align-items: center;
      margin-left: 1rem;
  }

  .card-top-area h5 {
      margin-bottom: 0;
      margin-right: .2rem;
  }

  .card-right-bottom .card-ratings {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      margin-left: 1.5rem;
  }

  .card-ratings p {
      color: #444;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .card-right-bottom .followers-girl-top {
      position: absolute;
      top: -48px;
      left: -90px;
  }

  .followers-girl-top img {

      width: 100px;
      height: 100px;
      flex-shrink: 0;
  }

  .follow-girl-bottom-text {
      width: 201px;
  }

  .follow-girl-bottom-text p {
      color: #363636;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--inter-font);
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }


  /* Items Center */
  .items-center {
      display: flex;
      /* position: relative; */
  }



  .items-center .small-card {
      width: auto;
      /* height: auto; */
      /* flex-shrink: 0; */
      position: absolute;
      top: 60%;
      left: 39%;
      border-radius: 10px;
      opacity: 1;
      background: rgba(255, 255, 255, 0.90);
      /* transition: all 0.5s ease; */
  }




  .small-card .white-girl {
      position: absolute;
      left: 0;
      top: -50px;
      right: 0;
      margin: 0 auto;
  }

  .small-card .small-card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3.5rem;
      flex-direction: column;
      /* margin-bottom: 0.3rem; */
      padding: 0rem 0.8rem;
  }

  .small-card-content h5 {
      color: #363636;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-right: .3rem;
  }

  .small-card-title {

      display: flex;
      align-items: center;
  }

  .small-card .small-card-followers {}

  .small-card-followers p {
      color: var(--followers-color);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-right: .5rem;

  }

  .small-card-followers p span {
      color: var(--small-text-color);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .small-card-ratings {
      display: flex;
      margin-bottom: .5rem;
      align-items: center;
      justify-content: center;
  }



  .small-card-ratings p {
      color: var(--small-text-color);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--menu-font);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .small-card-btns {
      display: inline-flex;
      margin-bottom: .7rem;
      justify-content: center;
      align-items: center;
      gap: 10px;
  }

  .small-card-btns .beauty-btn {
      border: none;
      border-radius: 4px;
      padding: 3.5px 12px;
      font-size: 12px;
      color: var(--text-color);
      background: linear-gradient(175deg, #FFA63D 0%, #AA0C6B 100%);
  }

  .small-card-btns .fashion-btn {
      border: none;
      border-radius: 4px;
      padding: 3.5px 12px;
      font-size: 11px;
      color: #7F409D;
      border-radius: 4px;
      border: 1px solid #9B69B4;
      background: transparent;
  }

  .items-center .trends {
      position: absolute;
      top: 55%;
      left: 53%;
  }

  .trends img {
      width: 273px;
      height: 273px;
  }

  .content-two .medium-woman {
      display: flex;
      position: absolute;
      left: 58%;
      top: 45%;
  }

  .content-two .medium-man {
      display: flex;
      position: absolute;
      left: 50%;
      top: 83.5%;
  }

  /* ----------------- Section three --------------------- */
  /* SECTION 3 */

  .section-three {
      background: var(--background-three) no-repeat top center;
      background-size: cover;
      background-attachment: fixed;
  }

  .section-three .sec-3-img {
      display: flex;
      justify-content: center;
      align-items: center;
      /* This will make the container fill the height of the parent */
  }

  .section-three .sec-3-img img {
      margin-top: 69px;
      /* width: 75%; */

      /* flex-shrink: 0; */
      width: 437px;
      /* height: 656px; */
      flex-shrink: 0;
      object-fit: cover;
  }

  .section-three .schedule {
      border-radius: 50px;
      width: 330px;
      height: 70px;
      flex-shrink: 0;
      border: 1.5px solid var(--btn-text-color);
      margin-top: -4rem;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.80);
      font-size: 23px;
      font-family: "Clarity City", sans-serif;
      font-weight: 400;
      line-height: 20px;
      color: var(--btn-text-color);
  }


  .schedule:hover {
      background: var(--btn-new-color);
      color: var(--text-color);
  }

  .section-three .center-group-3 {
      display: flex;
      /* justify-content: center; */
      z-index: 1;
      left: 0;
      margin: 0 auto;
      right: 0;
  }

  .section-three .center-group-3 .companies-title {
      margin-top: 12%;
      margin-bottom: -25px;
      color: #FFF;
      font-family: var(--title-font);
      font-size: 180px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;


  }

  .section-three .card-area {
      margin: 0 20px;
      padding-top: 15px;
      padding-bottom: 20px;

  }



  .section-three .card {
      position: relative;
      padding: 20px 10px 0 8px;
      color: #000;
      border-radius: 24px;
      border: 0.658px solid var(--neutral-colors-300, #E6E6E6);
      background: var(--neutral-colors-100, #FFF);
      box-shadow: 0px 2px 6px 0px rgba(6, 6, 6, 0.05);
      width: 412px;
      height: 100%;

  }



  .section-three .card .card-img {
      position: absolute;
      top: -8%;
      height: 116px;
      left: -15%;
      width: 116px;
  }

  .section-three .card .card-title {
      color: var(--neutral-colors-800, #0A0A0A);
      font-feature-settings: 'clig' off, 'liga' off;

      font-size: 23px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px;
      /* 133.333% */
      letter-spacing: -0.48px;
  }

  .section-three .card .card-para {
      color: var(--neutral-colors-600, #585858);
      font-feature-settings: 'clig' off, 'liga' off;
      font-size: 17px;
      font-style: normal;
      margin-bottom: 1.1rem;
  }

  .section-three .card div {
      margin-left: 1rem;
  }

  .section-three .card div p {
      color: var(--neutral-colors-600, #585858);
      font-feature-settings: 'clig' off, 'liga' off;

      font-size: 17px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      /* margin-bottom: .6rem; */
      /* 111.111% */
  }

  .section-three .card div .fa-circle-check {
      color: #000;
  }


  .center-group-three h1 {
      color: #FFF;
      font-family: var(--title-font);
      font-size: 250px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
  }

  .border-bottom {
      border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
      height: 1;
      padding-bottom: 0.5rem;
      padding-top: .3rem;
  }


  /* ------ Section FOUR CSS Start-------- */
  .section-four {
      background: var(--background-five) no-repeat top center;
      background-size: cover;
      background-attachment: fixed;

  }

  .center-group-four-head {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      padding-left: 35px;
      padding-top: 110px;
  }


  .center-group-four .Influcio-title-three {
      color: #FFF;
      font-family: var(--title-font);
      font-size: 250px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: -2rem;
  }


  .center-group-four .Influcio-title-three-p {
      color: #FFF;
      font-family: "Clarity City";
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      margin-left: 0.8rem !important;


  }

  .center-group-four .Influencers-img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
  }

  .center-group-four .Influencers-right {
      display: flex;
      justify-content: flex-end;
      margin-left: auto;
  }

  .Influencers-right .right-img {
      /* width: 555px;
      height: 650px;
      object-fit: contain; */
      position: absolute;
      bottom: 0;
      right: -0.3%;
  }

  .center-group-four .progressbar-img {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 2rem;

  }

  .center-group-four .excited-white-girl {
      height: 108px;
      left: 74px;
      position: absolute;
      top: 419px;
      width: 109px;
  }


  .center-group-four .small-imgs .img-1 {
      height: 71px;
      left: 880px;
      object-fit: cover;
      position: absolute;
      top: 425px;
      width: 70px;
  }

  .center-group-four .small-imgs .img-2 {
      height: 71px;
      left: 735px;
      object-fit: cover;
      position: absolute;
      top: 675px;
      width: 70px;
  }

  .center-group-four .small-imgs .img-3 {
      height: 74px;
      left: 891px;
      object-fit: cover;
      position: absolute;
      top: 660px;
      width: 77px;
  }

  .center-group-four .small-imgs .img-4 {
      height: 52px;
      left: 841px;
      object-fit: cover;
      position: absolute;
      top: 758px;
      width: 54px;
  }

  .center-group-four .small-imgs .img-5 {
      height: 69px;
      left: 945px;
      object-fit: cover;
      position: absolute;
      top: 745px;
      width: 69px;
  }

  .center-group-four .small-imgs .img-6 {
      height: 69px;
      left: 659px;
      position: absolute;
      top: 435px;
  }

  .center-group-four .small-imgs .img-6 {
      width: 230px;
      height: 230px;
      flex-shrink: 0;
      object-fit: cover;
  }

  .progress-bar {
      width: 431px;
      height: 20px;
      background-color: #ddd;
      border-radius: 10px;
      position: relative;
  }

  .progress {
      height: 100%;
      background: linear-gradient(196deg, #EC9834 0%, #D94040 100%);
      width: 60%;
      border-radius: 10px;

      /* transition: width 0.3s ease; */
  }

  .progress::after {
      content: "";
      display: block;
      width: 0%;
      height: 100%;
      background-color: #fff;
  }

  .dotted {
      border: none;
      border-top: 2px dotted #f00;
      color: #fff;
      background-color: #fff;
      height: 2px;
      width: 434px;
      position: absolute;
      top: 85px;
      left: 102px;

  }

  .progressbar-img .line {

      left: 102px;
      position: absolute;
      top: 85px;
      width: 434px;
      background: #FFFFFF;
      height: 1px;
      border-bottom: 1.5px dashed #D70583;
      ;

  }

  .progress-bar-img {
      position: absolute;
      left: 0;
      transform: translateX(335px);

  }

  .Influencers-img ul {
      list-style-type: none;
      margin: 0;
      padding-left: 120px;
      padding-top: 100px;
  }


  .Influencers-img li {
      margin-bottom: 0.7rem;
      padding-left: 47px;
  }

  .Influencers-img li img {
      margin-right: 0.5rem;
  }

  /* ------ Section FOUR CSS End-------- */
  /* ---------------------------------------------------- */

  /* 
  5
-----------------
 /* ------ Section FIVE CSS Start-------- 
------------------ */

  .section-five {
      background: var(--background-four) no-repeat top center;
      background-size: cover;
      background-attachment: fixed;
  }

  .section-five .schedule-sec-5 {
      border-radius: 50px;
      width: 330px;
      height: 70px;
      flex-shrink: 0;
      border: 1.5px solid var(--btn-text-color);
      margin-top: -4rem;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.8);
      font-size: 23px;
      font-family: "Clarity City", sans-serif;
      font-weight: 400;
      line-height: 20px;
      color: var(--btn-text-color);

  }

  .schedule-sec-5:hover {
      background: var(--btn-new-color);
      color: var(--text-color);
  }

  .section-five .center-group-3 {
      display: flex;
      justify-content: flex-start;
      z-index: 1;

  }

  .section-five .center-group-3 .companies-title {
      margin-top: 6%;
      margin-left: 0.7rem;
      color: #fff;
      font-family: var(--title-font);
      font-size: 200px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
  }

  .card-area {
      margin: 0 17px;
      /* padding-top: 15px; */
      padding-bottom: 10px;
  }

  .card {
      position: relative;
      padding: 20px 10px 0 15px;
      color: #000;
      /* flex-shrink: 0; */
      border-radius: 24px;
      border: 0.658px solid var(--neutral-colors-300, #e6e6e6);
      background: var(--neutral-colors-100, #fff);
      box-shadow: 0px 2px 6px 0px rgba(6, 6, 6, 0.05);

      width: 442px;
      height: 100%;
  }

  .card-img {
      position: absolute;
      top: -8%;
      left: -15%;
      width: 114px;
  }

  .card-title {
      color: var(--neutral-colors-800, #0a0a0a);
      font-feature-settings: "clig" off, "liga" off;

      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px;
      /* 133.333% */
      letter-spacing: -0.48px;
  }

  .card-para {
      color: var(--neutral-colors-600, #585858);
      font-feature-settings: "clig" off, "liga" off;
      /* Paragraph/Default */
      font-size: 17px;
      font-style: normal;
      font-weight: 200;
      line-height: 30px;
      margin-bottom: 1.6rem;
      margin-left: 1rem;
      margin-bottom: 1.6rem;
      margin-top: 0.4rem;
      /* 166.667% */
  }

  .card div {
      margin-left: 1rem;
  }

  .card div p {
      color: var(--neutral-colors-600, #585858);
      font-feature-settings: "clig" off, "liga" off;

      font-size: 17px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 1.5rem;
      /* 111.111% */
  }

  .card div .fa-circle-check {
      color: #000;
  }

  .center-group-three .Influcio-title-three {
      position: relative;
      top: 140px;
      z-index: 1;
      left: 30px;
      justify-content: flex-start;
      text-align: left;
  }

  .center-group-three h1 {
      color: #fff;
      font-family: var(--title-font);
      font-size: 250px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
  }

  .border-bottom {
      border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
      height: 1;
      padding-bottom: 0.5rem;
      padding-top: 0.3rem;
  }




  .sec-5-img div {
      display: flex;
      justify-content: flex-end;
  }

  .sec-5-img div img {
      width: 854px;
      position: absolute;
      right: 0;
      bottom: 0;
      overflow: hidden;
  }

  .schedule-sec-5 {
      position: absolute;
      bottom: 30px;
      right: 100px;
      border-radius: 100px;
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #5c0b82;
      width: 300px;
      height: 70px;
      flex-shrink: 0;
      font-family: "Clarity City" sans-serif;
      font-size: 24px;
      font-style: 400;
      font-weight: 600;
      line-height: 20px;
      color: #5c0b82;
  }


  /* 
  5
-----------------
 /* ------ Section FIVE CSS END-------- 
------------------ */

  /* ---------------------------------------- */

  /* ----------------- Section Six --------------------- */
  /* SECTION 6 */
  .section-six {
      background: var(--background-six) no-repeat top center;
      background-size: cover;
      background-attachment: fixed;
      /* padding: 95px 0; */
  }

  .contact-us-title {
      margin-top: 6rem;
  }

  .contact-us-title h1 {
      color: #FFF;
      font-family: var(--title-font);
      font-size: 160px;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      line-height: normal;
  }


  .form-wrapper {
      position: relative;
      width: 921px;
      height: 618px;
      border-radius: 24px;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 2px 6px 0px rgba(6, 6, 6, 0.05);
      display: flex;
      justify-content: center;
      padding: 2.6rem 1rem 2rem 1rem;
  }

  .form-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 24px;
      border: 2.5px solid transparent;
      background: linear-gradient(to left, #C05BF1, #D78100) border-box;
      -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
  }

  .form-group label {
      color: #000;
      font-feature-settings: 'clig' off, 'liga' off;
      /* font-family: Clarity City; */
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      margin: 0rem 2.6rem 0.7rem;
      /* 111.111% */
  }

  .form-group .form-control {
      background-color: #ffffff !important;
      border: 1px solid #E6E6E6;
      position: relative;
      z-index: 2;
      width: 272px;
      opacity: 1;
      height: 72px;
      border-radius: 50px;
      margin: 0rem 2.5rem .7rem;
  }

  .form-control-text {
      width: 567px;
      padding: 24px 24px 90px 24px;
      display: flex;
      border-radius: 22px;
      border: 1px solid #E6E6E6;
      align-items: flex-start;
      resize: none;
      margin: 0rem 2.5rem 3rem;

  }



  .send-message {
      display: flex;
      align-items: center;
      justify-content: center;
  }


  .send-message-btn {
      height: 53px;
      padding: 19px 73px;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      border: none;
      display: flex;
      align-items: center;
      color: var(--text-color);
      background: linear-gradient(170deg, #AF2BD0 0%, #6840D9 100%);
      color: #FFF;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: var(--clarity-city);
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: 20px;


  }


  .sample-slider {
      width: 100%;
      position: absolute;
      z-index: -1;
      top: 25%;
      display: flex;
      justify-content: center;
  }

  .sample-slider-2 {
      width: 100%;
      position: absolute;
      bottom: 1%;
      display: flex;
      justify-content: center;
      z-index: -1;


  }

  .swiper-slide {
      height: auto;
  }

  .sample .swiper-top-img {
      object-fit: cover;
      display: block;
      /* max-width: 100%; */
      width: 280px;
      height: 320px;
      border-radius: 20px;
  }

  .sample .swiper-bottom-img {
      object-fit: cover;
      display: block;
      /* max-width: 100%; */
      width: 280px;
      height: 340px;
      border-radius: 20px;
  }

  .sample .swiper-wrapper {
      transition-timing-function: linear;
  }

  /* MEDIA QUERY */
  @media screen and (min-width: 1920px) {
      /* //For Projectors or Higher Resolution Screens (Full HD) */
  }

  @media (max-width: 1440px) {

      .navigation-wrap {

          width: 100%;
      }

      section {
          width: 100%;
      }

      .section-one .title-center {
          position: absolute;
          top: 90px;

      }

      .section-one .Influcio-title {
          font-size: 220px;
      }

      .section-one .card-right-bottom {
          right: -30px;
          width: 230px;
          height: auto;
          top: 241px;

      }

      .left-image {
          left: 5.5%;
          transform: translate(-13.5%, 0%);

      }

      .right-image {
          width: 700px;
          top: 404px;
          right: 41%;
      }

      .pig-coins .pig-coins-img {
          top: 480px;

      }


      /* Section 2 */
      .trends img {
          width: 230px;
          height: 230px;
      }

      .companies-head {

          padding-right: 4.6rem;
      }

      .companies-head .companies-title {

          font-size: 190px;
          margin-bottom: -1.5rem;

      }

      /* Section 4 */
      .center-group-four-head {

          padding-top: 130px;
      }


      .center-group-four .Influcio-title-three {
          font-size: 235px;
      }


      .center-group-four .Influcio-title-three-p {

          font-size: 20px;

      }

      .Influencers-img ul {

          padding-left: 89px;

      }

      .center-group-four .small-imgs .img-6 {
          left: 620px;
          top: 436px;
      }

      .Influencers-right .right-img {
          position: absolute;
          bottom: 0;
          width: 550px;
          right: 0;
      }

      .center-group-four .small-imgs .img-2 {
          height: 60px;
          left: 680px;
          width: 60px;
      }

      .center-group-four .small-imgs .img-4 {

          left: 787px;
          top: 750px;
      }

      .center-group-four .small-imgs .img-3 {
          left: 833px;

      }

      .center-group-four .small-imgs .img-1 {
          height: 60px;
          left: 864px;
          top: 439px;
          width: 60px;
      }

      .center-group-four .small-imgs .img-5 {
          height: 60px;
          left: 886px;
          top: 754px;
          width: 60px;
      }

      /* Section 5 */
      .sec-5-img div img {
          width: 810px;

      }
  }



  @media (max-width: 1400px) {

      .navigation-wrap {

          width: 100%;
      }

      section {
          width: 100%;
      }

      .section-one .title-center {
          position: absolute;
          top: 90px;

      }

      .section-one .Influcio-title {
          font-size: 220px;
      }

      .section-one .card-right-bottom {
          right: -30px;
          width: 230px;
          height: auto;
          top: 241px;

      }

      .left-image {
          left: 4%;
          transform: translate(-13.5%, 0%);

      }

      .right-image {
          width: 700px;
          top: 404px;
          right: 41%;
      }

      .pig-coins .pig-coins-img {
          top: 480px;

      }


      /* Section 2 */
      .trends img {
          width: 230px;
          height: 230px;
      }

      .companies-head {

          padding-right: 4.6rem;
      }

      .companies-head .companies-title {

          font-size: 190px;
          margin-bottom: -1.5rem;

      }

      /* Section 4 */
      .center-group-four-head {

          padding-top: 130px;
      }


      .center-group-four .Influcio-title-three {
          font-size: 235px;
      }


      .center-group-four .Influcio-title-three-p {

          font-size: 20px;

      }

      .Influencers-img ul {

          padding-left: 89px;

      }

      .center-group-four .small-imgs .img-6 {
          left: 620px;
          top: 436px;
      }

      .Influencers-right .right-img {

          width: 506px;

      }

      .center-group-four .small-imgs .img-2 {
          height: 60px;
          left: 680px;
          width: 60px;
      }

      .center-group-four .small-imgs .img-4 {

          left: 787px;
          top: 750px;
      }

      .center-group-four .small-imgs .img-3 {
          left: 833px;

      }

      .center-group-four .small-imgs .img-1 {
          height: 60px;
          left: 864px;
          top: 439px;
          width: 60px;
      }

      .center-group-four .small-imgs .img-5 {
          height: 60px;
          left: 886px;
          top: 754px;
          width: 60px;
      }

      /* Section 5 */

      .sec-5-img div img {
          width: 786px;

      }
  }


  @media screen and (max-width: 1366px) {

      section {
          width: 100%;
      }

      .center-image {
          width: 800px;

      }

      .left-image {
          width: 800px;
          transform: translate(-13.5%, 0%);

      }

      .right-image {
          width: 800px;
          transform: translate(83%, 0%);

      }

      /* //For Big TV's (HD Screens)  */
  }

  @media screen and (min-width: 1280px) {
      /* //For Big TV's (HD Screens)  */
  }

  @media screen and (min-width: 992px) {
      /* //For Large Laptops */
  }

  @media screen and (min-width: 768px) {
      /* //For Laptops */
  }

  @media screen and (min-width: 600px) {

      /* //For Tablets */
  }